{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744733342682,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744733351989,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.12681436210847974,
            "y": 0.5653495440729484,
            "uniqueID": 1745880870762,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1703590527119939,
            "y": 0.22796352583586627,
            "uniqueID": 1745880900355,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 6
                },
                {
                    "name": "y length",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3223834988540871,
            "y": 0.729483282674772,
            "uniqueID": 1745880962056,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745881157050
                },
                {
                    "name": "xDist",
                    "ioValue": 3
                },
                {
                    "name": "yDist",
                    "ioValue": 0.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.21466768525592053,
            "y": 0.6869300911854104,
            "uniqueID": 1745881157050,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745880870762
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -45
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4415584415584416,
            "y": 0.7355623100303951,
            "uniqueID": 1745881731770,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745880962056
                },
                {
                    "name": "xDist",
                    "ioValue": -0.2
                },
                {
                    "name": "yDist",
                    "ioValue": -0.2
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5584415584415584,
            "y": 0.46808510638297873,
            "uniqueID": 1745881800465,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745880900355
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745881731770
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745880870762,
            "ap2ID": 1745881157050
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745880900355,
            "ap2ID": 1745881800465
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745880962056,
            "ap2ID": 1745881731770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745881157050,
            "ap2ID": 1745880962056
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745881731770,
            "ap2ID": 1745881800465
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}