{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1744733342682,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744733351989,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11688311688311688,
            "y": 0.3525835866261398,
            "uniqueID": 1744734037200,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23223834988540873,
            "y": 0.3829787234042553,
            "uniqueID": 1744734095212,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744734037200
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.35064935064935066,
            "y": 0.4772036474164133,
            "uniqueID": 1744734168210,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744734095212
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744734037200,
            "ap2ID": 1744734095212
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744734095212,
            "ap2ID": 1744734168210
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}